import { Injectable } from '@angular/core';
import { I<%= classify(name) %>Controller } from '@utils/interfaces/controller';
import { <%= classify(name) %>ApiService } from '@domain/infrastructure/api';<% if (cache) { %>
import { CacheService } from '@services/cache/cache.service';<% } %>

/**
 * TODO: Document <%= classify(name) %>Facade purpose
 */
@Injectable({
  providedIn: 'root'
})
export class <%= classify(name) %>Facade implements I<%= classify(name) %>Controller {

  constructor(
    private readonly api: <%= classify(name) %>ApiService<% if (cache) { %>,
    private cacheService: CacheService<% } %>
  ) { }
<% if (cache) { %>
  clearCache(): void {
    this.cacheService.clearOwnerCache(this.api.cacheOwnerSign);
  }
<% } %>
}
