import { Injectable } from '@angular/core';
import { I<%= classify(name) %>Controller } from '@utils/interfaces/controller';<% if (cache) { %>
import { HttpClient, HttpHeaders } from '@angular/common/http';
import { ApiService } from '@interfaces/auxiliars';
<% } else { %>
import { HttpClient } from '@angular/common/http';
<% } %>
/**
 * TODO: Document <%= classify(name) %>ApiService
 */
 @Injectable({
  providedIn: 'root'
})
export class <%= classify(name) %>ApiService implements I<%= classify(name) %>Controller<% if (cache) { %>, ApiService<% } %> {
<% if (cache) { %>
  public readonly cacheOwnerSign: string = '<%= dasherize(name) %>';
  public readonly commonHttpHeaders = new HttpHeaders({
    'Cache-Owner': this.cacheOwnerSign,
  });
<% } %>
  constructor(
    private readonly http: HttpClient
  ) { }
}
