import { NgModule } from '@angular/core';
import { <%= toUpperCase(underscore(name)) %>_ROUTES } from './<%= dasherize(name) %>.routes';
import { <%= toUpperCase(underscore(name)) %>_COMPONENTS } from '.';
import { SharedModule } from '@custom-modules/shared.module';

/**
 * <%= classify(name) %> Module
 */
@NgModule({
  declarations: [...<%= toUpperCase(underscore(name)) %>_COMPONENTS],
  imports: [
    SharedModule,
    <%= toUpperCase(underscore(name)) %>_ROUTES
  ]
})
export class <%= classify(name) %>Module { }
